REACT_APP_FRONTEND=https://green-field-0ca059903.4.azurestaticapps.net
REACT_APP_PIZZA_API_URL=https://reactbff-poke-eja5baewfgb5brev.westeurope-01.azurewebsites.net/Pizzas
REACT_APP_PAYMENT_CREATE_INTENT=https://reactbff-poke-eja5baewfgb5brev.westeurope-01.azurewebsites.net/Payment/create-intent
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Qe18A2KYJh00ydXCXo6FNCMwylTWUTnpV6uJrOWqp3CAebKPkqMmFwtzsjK1PkB7hrlejbMnq6ahvGX2shaNCWT00QF4a59MB