REACT_APP_FRONTEND=http://localhost:3000
REACT_APP_PIZZA_API_URL=https://localhost:7215/Pizzas
REACT_APP_PAYMENT_CREATE_INTENT=https://localhost:7215/Payment/create-intent
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Qe18A2KYJh00ydXCXo6FNCMwylTWUTnpV6uJrOWqp3CAebKPkqMmFwtzsjK1PkB7hrlejbMnq6ahvGX2shaNCWT00QF4a59MB